# AMExpenses.Web

./: .gitignore  AMExpenses.Web.sln
AMExpenses.Web/: AMExpenses.Web.csproj  Gulpfile.js  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json
AMExpenses.Web/Controllers/: AccountController.cs  AppController.cs  TransactionsController.cs
AMExpenses.Web/Data/: AMExpensesContext.cs  AMExpensesRepository.cs  IAMExpensesRepository.cs
AMExpenses.Web/Data/Entities/: StoreUser.cs  Transaction.cs  TransactionType.cs
AMExpenses.Web/Properties/: launchSettings.json
AMExpenses.Web/Services/: BalanceUpdater.cs  IBalanceUpdater.cs
AMExpenses.Web/ViewModels/: BalanceViewModel.cs  LogTransactionViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TransactionViewModel.cs
AMExpenses.Web/Views/: _ViewImports.cshtml
AMExpenses.Web/Views/Account/: Login.cshtml  Register.cshtml
AMExpenses.Web/Views/App/: Balance.cshtml  Index.cshtml  Log.cshtml  NewTransaction.cshtml
AMExpenses.Web/Views/Shared/: _Layout.cshtml
